# LeetCodeBot

./: .gitignore  DockerfileAmd64  DockerfileArm64  LeetCodeBot.sln
src/LeetCodeBot/: Dockerfile  Extensions.cs  LeetCodeBot.csproj  Program.cs
src/LeetCodeBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/LeetCodeBot/Dal/Entities/: QuestionEntity.cs  SolvedQuestionsEntity.cs  UserEntity.cs  UserSettingsEntity.cs  UserStateEntity.cs
src/LeetCodeBot/Dal/Repositories/: BaseRepository.cs  RegisteredUsersRepository.cs  SolvedQuestionsRepository.cs  UserSettingsRepository.cs  UserStateRepository.cs  UsersRepository.cs
src/LeetCodeBot/Dal/Repositories/Interfaces/: IRegisteredUsersRepository.cs  ISolvedQuestionsRepository.cs  IUserSettingsRepository.cs  IUserStateRepository.cs  IUsersRepository.cs
src/LeetCodeBot/Dal/Settings/: DalOptions.cs
src/LeetCodeBot/Enums/: Difficulty.cs  TimeStamp.cs  UserState.cs
src/LeetCodeBot/Exceptions/: UserNotFoundException.cs
src/LeetCodeBot/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/LeetCodeBot/HostedService/: NotificationService.cs
src/LeetCodeBot/Migrations/: 20230301_Empty.cs  20230302_InitSchema.cs
src/LeetCodeBot/Models/: LeetcodeQuestionType.cs  LeetcodeQuestionsResponseType.cs  ProblemSetQuestionListType.cs  TopicTag.cs  TopicTagType.cs
src/LeetCodeBot/Services/: GetLeetcodeQuestionService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
src/LeetCodeBot/Services/Interfaces/: IGetLeetcodeQuestionService.cs
(+2 files in other folders)
